; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TubeTool"
#define MyAppVersion "1.0"
#define MyAppPublisher "VikingCorp"
#define MyAppURL "https://github.com/vikingiwan/"
#define MyAppExeName "TubeTool.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0A084CB6-31B5-40A1-B70D-E2AADEDB8933}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\J.Hunter\Documents\DEV\Personal\Projects\TubeTool\installer
OutputBaseFilename=TubeTool-Installer
SetupIconFile=C:\Users\J.Hunter\Documents\DEV\Personal\Projects\TubeTool\installer\installer.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\J.Hunter\Documents\DEV\Personal\Projects\TubeTool\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\J.Hunter\Documents\DEV\Personal\Projects\TubeTool\builddeps\ffmpeg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\J.Hunter\Documents\DEV\Personal\Projects\TubeTool\builddeps\ffplay.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\J.Hunter\Documents\DEV\Personal\Projects\TubeTool\builddeps\ffprobe.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

